<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9813b678-70a1-4da4-ac9d-e23260916c56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9813b678-70a1-4da4-ac9d-e23260916c56</dc:identifier>
        <dc:title>The Great Mental Models Volume 2</dc:title>
        <dc:creator opf:file-as="Parrish, Shane" opf:role="aut">Shane Parrish</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-04T05:00:00+00:00</dc:date>
        <dc:publisher>Latticework Publishing Inc.</dc:publisher>
        <dc:rights>All rights reserved.</dc:rights>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
